database.wallet=Wallet_BPK3181NCIYDUJMQ
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@bpk3181nciydujmq_medium
database.user=uninadev
database.password=Unidevtest4010$
database.schema=uninadev
