database.wallet=Wallet_BPK3181NCIYDUJMQ
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@bpk3181nciydujmq_medium
database.user=uninaDelivery
database.password=UnidevProd4010$
database.schema=uninaDelivery
