# progetto_bd_oo

./: README.md
ObjectOrientation/uninadelivery/: .gitignore  pom.xml
ObjectOrientation/uninadelivery/src/main/java/: module-info.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/bll/appdomain/: AppService.java  AuthService.java  LogisticService.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/bll/customerdomain/: CustomerAsyncService.java  CustomerService.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/bll/exception/: ServiceException.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/bll/orgdomain/: MagazzinoService.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/bll/shipmentdomain/: ShipmentAsyncService.java  ShipmentService.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/dal/exception/: ConsistencyException.java  PersistenceException.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/dal/factory/: DatabaseSingleton.java  Factory.java  GruppoCorriereDAO.java  OracleFilialeDAO.java  OracleGruppoCorriereDAO.java  OracleUtenteDAO.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/entity/appdomain/: OperatoreCorriereDTO.java  OperatoreFilialeDTO.java  UtenteDTO.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/entity/customerdomain/: ClienteDTO.java  DettaglioOrdineDTO.java  OrdineClienteDTO.java  OrdineDTO.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/entity/geodomain/: IndirizzoDTO.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/entity/orgdomain/: FilialeDTO.java  GruppoCorriereDTO.java  MagazzinoDTO.java  MerceStoccataDTO.java  MezzoDiTrasportoDTO.java  ProdottoDTO.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/entity/shipmentdomain/: OrdineDiLavoroDTO.java  OrdineDiLavoroPackagingDTO.java  OrdineDiLavoroPackagingDetailDTO.java  OrdineDiLavoroSpedizioneDTO.java  PaccoDTO.java  SpedizioneDTO.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/presentation/app/: UninaApplication.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/presentation/controller/: DashboardController.java  DemoController.java  LoginController.java  UninaController.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/presentation/css/: MFXCSSBridge.java  MFXStyleablePopup.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/presentation/exception/: CustomerException.java  HomeException.java  LoginErrorException.java  SpedizioniException.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/presentation/helper/: ResourceLoader.java  Session.java  resourceLoader.java
ObjectOrientation/uninadelivery/src/main/java/org/unina/uninadelivery/presentation/model/: Model.java
ObjectOrientation/uninadelivery/src/main/resources/: application.yml
ObjectOrientation/uninadelivery/src/main/resources/Wallet_BPK3181NCIYDUJMQ/: README  ewallet.p12  keystore.jks  tnsnames.ora
ObjectOrientation/uninadelivery/src/main/resources/presentation/views/: unina-view.fxml
ObjectOrientation/uninadelivery/src/main/resources/presentation/views/appdomain/: login-view.fxml
ObjectOrientation/uninadelivery/uninadelivery/: .gitignore
ObjectOrientation/uninadelivery/uninadelivery-bll/: pom.xml
ObjectOrientation/uninadelivery/uninadelivery-dal/: pom.xml
ObjectOrientation/uninadelivery/uninadelivery-dal/src/main/java/org/uninadelivery/: Main.java
ObjectOrientation/uninadelivery/uninadelivery-entity/: pom.xml
ObjectOrientation/uninadelivery/uninadelivery-entity/src/main/java/: module-info.java
ObjectOrientation/uninadelivery/uninadelivery-entity/src/main/java/org/uninadelivery/appdomain/: OperatoreCorriereDto.java  OperatoreFilialeDto.java  UtenteDto.java
ObjectOrientation/uninadelivery/uninadelivery-entity/src/main/java/org/uninadelivery/entity/: Base.java
ObjectOrientation/uninadelivery/uninadelivery-entity/src/main/java/org/uninadelivery/orgdomain/: FilialeDto.java  GruppoCorriereDto.java
ObjectOrientation/uninadelivery/uninadelivery-presentation/: pom.xml
ObjectOrientation/uninadelivery/uninadelivery-presentation/src/main/java/: module-info.java
ObjectOrientation/uninadelivery/uninadelivery-presentation/src/main/java/org/uninadelivery/app/: UninaApplication.java
ObjectOrientation/uninadelivery/uninadelivery-presentation/src/main/java/org/uninadelivery/controller/: UninaController.java
ObjectOrientation/uninadelivery/uninadelivery-presentation/src/main/java/org/uninadelivery/orchestrator/: LoginOrchestrator.java  OperatoreOrchestrator.java
ObjectOrientation/uninadelivery/uninadelivery-presentation/src/main/resources/view/: unina-view.fxml
ObjectOrientation/uninadelivery/uninadelivery-presentation/src/main/resources/view/appdomain/: login-view.fxml
ObjectOrientation/uninadelivery/uninadelivery/src/main/resources/: application.yml
ObjectOrientation/uninadelivery/uninadelivery/src/main/resources/Wallet_BPK3181NCIYDUJMQ/: ewallet.pem
ObjectOrientation/uninadelivery33/: .gitignore  pom.xml
ObjectOrientation/uninadelivery33/src/main/java/: module-info.java
ObjectOrientation/uninadelivery33/src/main/java/org/unina/uninadelivery33/dal/: DatabaseSingleton.java  OracleFilialeDAO.java  OracleGruppoCorriereDAO.java  OracleUtenteDAO.java  PersistenceException.java
ObjectOrientation/uninadelivery33/src/main/resources/Wallet_BPK3181NCIYDUJMQ/: cwallet.sso  truststore.jks
ObjectOrientation/uninadelivery33/src/main/resources/presentation/css2/: style.css
ObjectOrientation/uninadelivery33/src/main/resources/presentation/views/: dashboard-view.fxml  unina-view.fxml
ObjectOrientation/uninadelivery33/src/main/resources/presentation/views/appdomain/: login-view.fxml
(+348 files in other folders)
