<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="1000" styleClass="innerForm" stylesheets="@../../css/Primary.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unina.uninadelivery.presentation.controller.customerdomain.OrdineController">

    <MFXPaginatedTableView fx:id="dettaglioOrdineGrid" layoutX="50.0" layoutY="240.0" prefHeight="242.0" prefWidth="800.0" rowsPerPage="5">

    </MFXPaginatedTableView>

    <Pane layoutX="23.0" layoutY="30.0" prefHeight="144.0" prefWidth="429.0" styleClass="pane_2">
        <ImageView fitHeight="85.0" fitWidth="108.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../icons/icons8-customer-64.png" />
        </ImageView>
        <Label fx:id="clienteRagioneSocialeLabel" layoutX="134.0" layoutY="22.0" prefHeight="18.0" prefWidth="280.0" text="ragsoc_nome">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Line endX="179.0" endY="7.62939453125E-6" layoutX="232.0" layoutY="48.0" startX="-100.0" />
        <Line endX="179.0" endY="7.62939453125E-6" layoutX="232.0" layoutY="78.0" startX="-100.0" />
        <Line endX="179.0" endY="-3.814697265625E-6" layoutX="232.0" layoutY="110.0" startX="-100.0" />
        <Label fx:id="clientePartitaIVACodiceFiscaleLabel" layoutX="134.0" layoutY="58.0" prefHeight="18.0" prefWidth="280.0" text="piva_cf">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Label fx:id="clienteEmailLabel" layoutX="134.0" layoutY="85.0" prefHeight="18.0" prefWidth="280.0" text="email">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="111.0" prefHeight="15.0" prefWidth="50.0" text="Cliente">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
    </Pane>
    <Pane layoutX="480.0" layoutY="30.0" prefHeight="200.0" prefWidth="439.0" styleClass="pane_2" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <Label layoutX="15.0" layoutY="27.0" text="Data Ordine:">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="61.0" text="Stato:">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Line endX="309.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="85.0" startX="-100.0" />
        <Label layoutX="15.0" layoutY="100.0" text="Numero Ordine:">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Line endX="309.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="124.0" startX="-100.0" />
        <Label layoutX="15.0" layoutY="134.0" text="Importo:">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Line endX="309.0" endY="-1.52587890625E-5" layoutX="115.0" layoutY="158.0" startX="-100.0" />
        <Line endX="309.0" endY="-7.62939453125E-6" layoutX="115.0" layoutY="48.0" startX="-100.0" />
        <Label fx:id="dataOrdineClienteLabel" layoutX="171.0" layoutY="27.0" text="&lt;dataOrdineCliente&gt;">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Label fx:id="statoOrdineClienteLabel" layoutX="171.0" layoutY="61.0" text="&lt;statoOrdineCliente&gt;">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Label fx:id="numeroOrdineClienteLabel" layoutX="171.0" layoutY="100.0" text="&lt;numeroOrdineCliente&gt;">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <ImageView fx:id="imgCopyToNumeroOrdineCliente" fitHeight="24.0" fitWidth="24.0" layoutX="133.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../icons/icons8-copy-24.png" />
        </ImageView>
        <Label fx:id="importoTotaleOrdineClienteLabel" layoutX="171.0" layoutY="134.0" text="&lt;importoTotaleOrdineCliente&gt;">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
    </Pane>
</AnchorPane>
