<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="1000" styleClass="innerForm" stylesheets="@../../css/Primary.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.unina.uninadelivery.presentation.controller.customerdomain.OrdiniMainViewController">


    <MFXDatePicker fx:id="dataInizioPicker" allowEdit="false" layoutX="58.0" layoutY="225.0"
                   promptText="Data inizio..."/>
    <MFXDatePicker fx:id="dataFinePicker" allowEdit="false" layoutX="290.0" layoutY="225.0" promptText="Data fine..."/>

    <MFXTableView fx:id="ordiniClienteGrid" layoutX="58.0" layoutY="300.0" prefHeight="242.0"
                           prefWidth="800.0"/>
</AnchorPane>
