<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unina</groupId>
    <artifactId>uninadelivery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>uninadelivery</name>
    <description>Progetto Unina Object Orientation</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>uninadelivery-presentation</module>
        <module>uninadelivery-bll</module>
        <module>uninadelivery-dal</module>
        <module>uninadelivery-entity</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.unina</groupId>
                <artifactId>uninadelivery-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>