<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="1000" styleClass="innerForm" stylesheets="@../../css/Primary.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unina.uninadelivery.presentation.controller.shipmentdomain.OrdiniPackagingController">
    <children>
        <MFXPaginatedTableView fx:id="ordiniDiLavoroPackagingGrid" layoutX="69.0" layoutY="300.0" prefHeight="266.0" prefWidth="883.0" />
        <MFXRadioButton fx:id="filtroTuttiRadioBox" layoutX="69.0" layoutY="265.0" selected="true" text="Tutti" visible="false" />
        <MFXRadioButton fx:id="filtroGruppoCorriereRadioBox" layoutX="136.0" layoutY="265.0" text="In carico al mio gruppo corriere" visible="false" />
        <MFXRadioButton fx:id="filtroPresiInCaricoRadioBox" layoutX="349.0" layoutY="265.0" text="Presi in carico da me" visible="false" />
      <MFXRadioButton fx:id="filtroDaPrendereInCaricoRadioBox" layoutX="500.0" layoutY="265.0" text="Non ancora presi in carico" visible="false" />
    </children>
</AnchorPane>
