<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.unina.uninadelivery.presentation.controller.shipmentdomain.SpedizioniController"
            prefHeight="600" prefWidth="1000" styleClass="innerForm" stylesheets="@../../css/Primary.css">

    <MFXPaginatedTableView fx:id="spedizioniGrid" layoutX="69.0" layoutY="300.0" prefHeight="266.0"
                           prefWidth="883.0"/>
    <MFXRadioButton fx:id="filtroTuttiRadioBox" layoutX="69.0" layoutY="265.0" selected="true" text="Tutti"/>
    <MFXRadioButton fx:id="filtroEmesseDaMe" layoutX="500.0" layoutY="265.0" text="Emessi da me"/>
</AnchorPane>
