<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unina.uninadelivery.presentation.controller.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="405.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="162.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/lock_891399.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtUsername" layoutX="95.0" layoutY="200.0" prefHeight="25.0" prefWidth="215.0" />
            <Button fx:id="loginButton" layoutX="175.0" layoutY="309.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" />
            <PasswordField fx:id="txtPassword" layoutX="95.0" layoutY="243.0" prefHeight="25.0" prefWidth="215.0" />
            <Label fx:id="lblError" layoutX="62.0" layoutY="168.0" prefHeight="17.0" prefWidth="273.0" text="Username o Password errata" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
