<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" styleClass="innerForm"
            stylesheets="@../../css/Primary.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.unina.uninadelivery.presentation.controller.orgdomain.HomeOpFilialeController">
    <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="2.0" spacing="10.0">
        <Pane layoutX="67.0" layoutY="138.0" prefHeight="304.0" prefWidth="200.0" styleClass="pane_1">
            <children>
                <Label fx:id="lblCntOrdiniClienteFiliale" layoutX="14.0" layoutY="140.0" text="100" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="36.0"/>
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="174.0" prefHeight="89.0" prefWidth="170.0"
                       text="Ordini dai clienti da lavorare"
                       textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Verdana" size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="68.0" layoutY="45.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../icons/icons8-order-64.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="289.0" layoutY="138.0" prefHeight="304.0" prefWidth="200.0" styleClass="pane_2">
            <children>
                <Label fx:id="lblCntSpedizioni" layoutX="14.0" layoutY="140.0" text="32">
                    <font>
                        <Font name="Verdana Bold" size="36.0"/>
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="174.0" prefHeight="89.0" prefWidth="170.0" text="Spedizioni organizzate"
                       wrapText="true">
                    <font>
                        <Font name="Verdana" size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="68.0" layoutY="45.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../icons/icons8-shipping-64.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="509.0" layoutY="138.0" prefHeight="304.0" prefWidth="200.0" styleClass="pane_3">
            <children>
                <Label fx:id="lblCntOrdiniClienteFiliale11" layoutX="14.0" layoutY="140.0" text="32" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="36.0"/>
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="174.0" prefHeight="89.0" prefWidth="170.0"
                       text="Ordini di packaging da organizzare" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Verdana" size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="68.0" layoutY="45.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../icons/icons8-shipping-64.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="733.0" layoutY="138.0" prefHeight="304.0" prefWidth="200.0" styleClass="pane_4">
            <children>
                <Label fx:id="lblCntOrdiniClienteFiliale111" layoutX="14.0" layoutY="140.0" text="32" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="36.0"/>
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="174.0" prefHeight="89.0" prefWidth="170.0"
                       text="Ordini di trasporto da organizzare" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Verdana" size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="68.0" layoutY="45.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../icons/icons8-shipping-64.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </HBox>
</AnchorPane>
